{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "inMemory": false,
    "connectionString": "Data Source=DESKTOP-S1IQFSU;Initial Catalog=Jednoreki;Integrated Security=True"

  }
}


